# finpay

./: .gitignore  .project  CSRF-ANALYSIS.md  DOCKER_CONFIGURATION_GUIDE.md  ELASTICSEARCH_GUIDE.md  KAFKA_IMPLEMENTATION_GUIDE.md  LEARNING-GUIDE.md  QUICK_START_KAFKA_DASHBOARD.md  READEME.md  README.md  SPRING_BOOT_JWT_AUTH_LEARNING_GUIDE.md  TESTING-SUMMARY.md  docker-compose.yml  kafka-jmx.yml  logstash.conf  pom.xml  prometheus.yml  start-services.sh  stop-services.sh  test-kafka-metrics.sh
account-service/: README.md  pom.xml
account-service/src/main/resources/: application.yml
account-service/src/main/resources/keys/: public.pem
admin-dashboard/: BACKEND-API-NOTES.md  README.md  package-lock.json  package.json
admin-dashboard/public/: test-login.html
admin-dashboard/src/: App.css  App.tsx
admin-dashboard/src/components/: Layout.tsx
admin-dashboard/src/context/: AuthContext.tsx
admin-dashboard/src/pages/: Accounts.tsx  Dashboard.tsx  Fraud.tsx  Login.tsx  Register.tsx  Transactions.tsx
admin-dashboard/src/services/: accountService.ts  api.ts  authService.ts  fraudService.ts  transactionService.ts
api-gateway/: GATEWAY-ARCHITECTURE.md  README.md  pom.xml  从0到1实现API网关教程.md
api-gateway/src/main/java/com/finpay/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/finpay/gateway/config/: GatewayRoutesConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/finpay/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/finpay/gateway/securities/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: .project  AUTH_SERVICE_FLOW.md  DEBUG_GUIDE.md  README.md  VSCODE_DEBUG_GUIDE.md  pom.xml
auth-service/src/main/java/com/finpay/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/finpay/authservice/configs/: CorsConfig.java  CorsConfig.java.backup
auth-service/src/main/java/com/finpay/authservice/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/com/finpay/authservice/dataseeders/: RoleSeeder.java
auth-service/src/main/java/com/finpay/authservice/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/com/finpay/authservice/models/: Location.java  Role.java  UserEntity.java
auth-service/src/main/java/com/finpay/authservice/repositories/: LocationRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/finpay/authservice/securities/: OpenApiConfig.java  SpringSecurityConfiguration.java
auth-service/src/main/java/com/finpay/authservice/services/: CustomUserDetails.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/keys/: private.pem  public.pem
common/: README.md  pom.xml
common/src/main/java/com/finpay/common/: CommonServiceApplication.java
common/src/main/java/com/finpay/common/dto/accounts/: AccountDto.java  CreateAccountRequest.java  CreditRequest.java  DebitRequest.java
common/src/main/java/com/finpay/common/dto/frauds/: FraudCheckEvent.java  FraudCheckRequest.java  FraudCheckResponse.java
common/src/main/java/com/finpay/common/dto/notifications/: NotificationRequest.java
common/src/main/java/com/finpay/common/dto/transactions/: TransactionCreatedEvent.java  TransactionResponse.java  TransferRequest.java
common/src/main/java/com/finpay/common/dto/users/: CreateUserRequest.java  JwtResponse.java  LoginRequest.java  UserDTO.java  UserLocationDTO.java
common/src/main/java/com/finpay/common/enums/: RoleEnum.java
common/src/main/java/com/finpay/common/exception/: BusinessException.java
common/src/main/java/com/finpay/common/logging/: LoggingMdcFilter.java
common/src/main/java/com/finpay/common/utils/: PemUtils.java
docs/: KAFKA_DASHBOARD_SETUP.md  Kafka Exporter Overview-1758267773264.json  Kafka Exporter Overview-1758267785215.json  OpenFeign实践详解.md  Redis-Configuration-Guide.md  SpringActuator实践详解.md  ar.draw.io  docker-compose.yml  finpay-architecture.drawio  kafka-comprehensive-dashboard.json
elasticsearch-data/_state/: _18.cfe  _18.cfs  _18.si  _18_1.liv  _19.cfe  _19.cfs  _19.si  node-1.st  segments_1j
elasticsearch-data/snapshot_cache/: segments_2
fraud-service/: pom.xml
fraud-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619  2619_vm  2696  2840  2840_vm  2841
postgres-data/base/16384/: 1247  1249  1259  16387  16388  16394  16396  16397  16401  16403  16408  16410  16421  16422  16428  16430  16433  16435  16437  16440  16442  16448  16450  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  (+13 more)
postgres-data/base/5/: 2619
postgres-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-data/pg_xact/: 0000
transaction-service/: .project  README.md  pom.xml
transaction-service/src/main/java/com/finpay/transactions/: TransactionServiceApplication.java
transaction-service/src/main/java/com/finpay/transactions/clients/: AccountClient.java  FraudClient.java  NotificationClient.java
transaction-service/src/main/java/com/finpay/transactions/configs/: CorsConfig.java  CorsConfig.java.backup  FeignConfig.java  KafkaProducerConfig.java  TracingConfig.java
transaction-service/src/main/java/com/finpay/transactions/controllers/: TransactionController.java
transaction-service/src/main/java/com/finpay/transactions/models/: Transaction.java
transaction-service/src/main/java/com/finpay/transactions/producers/: TransactionProducer.java
transaction-service/src/main/java/com/finpay/transactions/repositories/: TransactionRepository.java
transaction-service/src/main/java/com/finpay/transactions/securities/: OpenApiConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/finpay/transactions/services/: TransactionService.java
transaction-service/src/main/resources/: application.yml  logback-spring.xml
(+29 files in other folders)
