<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.finpay</groupId>
  <artifactId>finpay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.2.5</spring.boot.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>2023.0.1</version> <!-- Pick correct version -->
            <type>pom</type>
            <scope>import</scope>
        </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                     <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  
  <modules>
      <module>api-gateway</module>
      <module>common</module>
      <module>auth-service</module>
      <module>account-service</module>
      <module>transaction-service</module>
  </modules>
  
</project>
